image: "python:3"

test:3.6:
  image: "python:3.6"
  script:
    - rm -f .coverage* && pip3 install coverage && python3 -m coverage run --parallel ./setup.py test && python3 -m coverage combine && python3 -m coverage report --include=aiocoap/\*

test:3.5:
  image: "python:3.5"
  script:
    - ./setup.py test

test:3.4:
  image: "python:3.4"
  script:
    - ./setup.py test
